{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.891.0",
    "@aws-sdk/s3-request-presigner": "3.891.0",
    "@iconify-json/lucide": "1.2.68",
    "@internationalized/date": "^3.7.0",
    "@nuxt/eslint": "1.1.0",
    "@nuxt/image": "v2.0.0-alpha.1",
    "@nuxt/ui": "4.0.1",
    "@types/geojson": "7946.0.16",
    "@vee-validate/zod": "4.15.0",
    "@xstate/vue": "5.0.0",
    "cloudevents": "^9.0.0",
    "eslint": "9.21.0",
    "h3-zod": "^0.5.3",
    "jose": "6.1.0",
    "minio": "8.0.6",
    "mongodb-memory-server": "10.1.4",
    "nuxt": "^4.1.2",
    "nuxt-auth-utils": "0.5.25",
    "nuxt-server-utils": "0.0.7",
    "typescript": "^5.9.2",
    "uuid": "11.1.0",
    "vee-validate": "4.15.0",
    "vorfall": "0.0.21",
    "vue": "latest",
    "vue-router": "latest",
    "xstate": "^5.19.2",
    "zod": "3.24.2"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0",
  "devDependencies": {
    "@nuxt/test-utils": "3.19.2",
    "@statelyai/inspect": "0.4.0",
    "@vitest/coverage-v8": "3.2.4",
    "@vue/test-utils": "2.4.6",
    "eslint-plugin-unused-imports": "4.2.0",
    "happy-dom": "17.0.3",
    "jsdom": "26.0.0",
    "playwright-core": "1.50.1",
    "vitest": "3.2.4",
    "vitest-mock-extended": "2.0.2",
    "vue-tsc": "3.0.7"
  }
}
