{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@internationalized/date": "^3.7.0",
    "@nuxt/eslint": "1.1.0",
    "@types/geojson": "7946.0.16",
    "@vee-validate/zod": "4.15.0",
    "@xstate/vue": "4.0.2",
    "cloudevents": "^9.0.0",
    "eslint": "9.21.0",
    "h3-zod": "^0.5.3",
    "mongodb-memory-server": "10.1.4",
    "nuxt": "^3.16.0",
    "nuxt-auth-utils": "0.5.14",
    "nuxt-server-utils": "0.0.7",
    "typescript": "^5.7.3",
    "uuid": "11.1.0",
    "vee-validate": "4.15.0",
    "vorfall": "0.0.4",
    "vue": "latest",
    "vue-router": "latest",
    "xstate": "^5.19.2",
    "zod": "3.24.2"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0",
  "devDependencies": {
    "@statelyai/inspect": "0.4.0",
    "@vue/test-utils": "2.4.6",
    "happy-dom": "17.0.3",
    "jsdom": "26.0.0",
    "playwright-core": "1.50.1",
    "vitest": "3.0.5",
    "vitest-mock-extended": "2.0.2"
  }
}
